/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Montserrat:wght@300&family=Raleway:wght@300&display=swap');

/*Variables*/

:root {
    --principal: #fff;
    --secondary: #000000;
    --backcolor1: rgba(0, 0, 0, 0.884);
    --font1: 'Montserrat', sans-serif;
    --font2: 'Holtwood One SC', serif;
}

/* Normalize */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global */
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    color: var(--principal);
    /* font-family: 'Holtwood One SC', serif; */
    font-family: var(--font1)
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: var(--principal);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--principal);
}


/* Helpers */
.flexRow {
    display: flex;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

.grid {
    display: grid;
}


img {
    width: 100%;
}

/*navbar y Header*/

Header {
    background-color: var(--backcolor1);
}

header .navbar {
    min-height: 5vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;

}

header .logo {
    flex-basis: 7%;
}

header .section {
    flex-basis: 30%;
    justify-content: space-between;
}

.section .section-item {
    font-size: 2em;
    font-weight: bold;
}

.section .section-item .section__link {

    padding: 1rem;
    color: var(--principal);
    transition: all .4s ease-in-out;
}

.section .section-item .section__link:hover {
    background-color: var(--principal);
    box-shadow: 0 0 10px var(--principal);
    color: var(--secondary);
}

.navbar .section .section-item .sub__menu {
    display: none;
    position: absolute;
}

.navbar .section .section-item:hover .sub__menu {
    display: block;
    z-index: 1;
}

.section-item .sub__menu .sub__menu--link {
    padding: 1rem;
    font-size: 1em;
    transition: all .4s ease-in-out;
}

.section-item .sub__menu .sub__menu--link:hover {
    background-color: var(--principal);
    box-shadow: 0 0 10px var(--principal);
    color: var(--secondary);
}

/* Inicio */
main {
    background-color: #000000da;
    padding-top: 2vh;
}

.uspage {
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    text-align: center;

}

.bg-inicio {
    flex-basis: 80%;
}

.bg__img {
    width: 80vh;
    height: 80vh;
    opacity: 0.3;
    display: block;
}

.homecn {
    color: var(--secondary);
    width: 100%;
    align-items: center;
}

.homecn h1 {
    font-size: 15em;
    /* position: absolute; */
    top: 0;
    /* left: 15vw;   */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--principal);
    animation-name: efectocn;
    animation-iteration-count: 5;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    animation-delay: 2s;
    font-family: var(--font2);
    font-weight: lighter;
}

@keyframes efectocn {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 0.2;
    }

    20% {
        opacity: 0.4;
    }

    30% {
        opacity: 0.6;
    }

    40% {
        opacity: 0.8;
    }

    50% {
        opacity: 1;
    }

    60% {
        opacity: 0.8;
    }

    70% {
        opacity: 0.6;
    }

    80% {
        opacity: 0.4;
    }

    90% {
        opacity: 0.2;
    }

    100% {
        opacity: 0;
    }
}

/* FOOTER */

footer {
    height: 10vh;
    align-items: center;
    justify-content: center;
    background-color: var(--backcolor1);
}

footer p {
    text-align: center;
    font-size: 2em;
}

.section__link--active {
    border-bottom: 2px solid grey;
}

/* Productos */

.gallery__product {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40vh;
    padding: 20px;
    grid-gap: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-title {
    justify-self: center;
    font-size: 3em;
}

.contact-title {
    text-align: center;
    padding: 20px;
    font-size: 3em;
}

.sub__menu {
    justify-content: space-around;
    width: 100vw;
    align-items: center;
    margin-bottom: 10px;
}

.sub__menu .sub__menu--item {
    justify-items: center;
    font-size: 1.5em;
}

/* Contact */

.contact-page {
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 80%;
    width: 100%;
    /*  grid-auto-rows: 100px; */
    grid-template-areas:
        "a b b b e"
        "a c c c e"
        "a d d d e"
    ;

}

.img1 {
    grid-area: a;
    justify-self: center;
}

.img2 {
    grid-area: b;
    justify-self: center;
}

.img3 {
    grid-area: c;
    justify-self: center;
}

.img4 {
    grid-area: d;
    justify-self: center;
}

.img5 {
    grid-area: e;
    justify-self: center;
}



.contact-page .contact__img {
    max-width: 20vh;

}

.contact-logo {
    width: 50vh;

}

/*Presupuesto*/

.presu-form {
    width: 500px;
    margin: auto;
    top: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--principal);
    color: var(--secondary);
    align-items: center;
    opacity: 0.8;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
}

.presu-form h2 {
    margin-bottom: 20px;
    font-size: 3em;
    color: var(--principal);
}

#presu-btn {
    padding: 1rem;
    color: var(--secondary);
    transition: all .4s ease-in-out;
}

#presu-btn:hover {
    background-color: var(--secondary);
    box-shadow: 0 0 10px var(--secondary);
    color: var(--principal);
}

@media (max-width: 900px) {
    body {
        max-width: 100vw;
    }

    .navbar {
        max-width: 100vw;
    }

    .homecn h1 {
        font-size: 7em;
        top: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--principal);
        animation-name: efectocn;
        animation-iteration-count: 5;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-delay: 2s;
        font-family: var(--font2);
        font-weight: lighter;
    }

    .section .section-item {
        font-size: 2em;
        font-weight: bold;
    }

    .contact-page {
        max-width: 100%;
    }

    .contact-page .contact__img {
        max-width: 10vh;

    }

    .contact-logo {
        width: 15vh;

    }

    .presu-form {
        max-width: 80%;
    }

    footer p {
        text-align: center;
        font-size: 1.5em;
    }
}

@media (max-width: 768px) {
    body {
        max-width: 100vw;
    }

    .navbar {
        max-width: 100vw;
    }

    .gallery__product {
        grid-template-columns: repeat(3, 1fr);
    }

    .sub__menu .sub__menu--item {
        font-size: 1em;
    }

    .homecn h1 {
        font-size: 7em;
        top: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--principal);
        animation-name: efectocn;
        animation-iteration-count: 5;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-delay: 2s;
        font-family: var(--font2);
        font-weight: lighter;
    }

    .section .section-item {
        font-size: 1.2em;
        font-weight: bold;
    }

    .contact-page {
        max-width: 100%;
    }

    .contact-page .contact__img {
        max-width: 10vh;

    }

    .contact-logo {
        width: 15vh;

    }

    .presu-form {
        max-width: 80%;
    }

    footer p {
        text-align: center;
        font-size: 1.5em;
    }

}


@media (max-width: 480px) {

    body {
        max-width: 100vw;
    }

    .navbar {
        max-width: 100vw;
    }

    .bg__img {
        width: 120vw;
        height: 80vh;
        opacity: 0.3;
        display: block;

    }

    .homecn h1 {
        font-size: 4em;
        top: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--principal);
        animation-name: efectocn;
        animation-iteration-count: 5;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-delay: 2s;
        font-family: var(--font2);
        font-weight: lighter;
    }

    .section {
        max-width: 100%;
    }

    .section .section-item {
        font-size: 1.2em;

    }

    .gallery__product {
        grid-template-columns: repeat(1, 1fr);
    }

    .sub__menu .sub__menu--item {
        font-size: 1em;
    }

    .contact {
        width: 100%;
    }

    .contact-page {
        max-width: 100%;
    }

    .contact-page .contact__img {
        max-width: 10vh;

    }

    .contact-logo {
        width: 15vh;

    }

    .presu-form {
        max-width: 80%;
    }

    footer p {
        text-align: center;
        font-size: 1em;
    }
}