/* Media Querys */

@media (max-width: 900px) {
    body {
        max-width: 100vw;
    }
    .bg-img {
        width: 100vw;
        height: 50vh;
        opacity: 0.3;
        display: block;
        transform: translate(0, 30%);

    }

    .navbar {
        max-width: 100vw;
    }

    .homecn {
        h1 {
            font-size: 7em;
            top: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $principal;
            animation-name: efectocn;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            animation-delay: 2s;
            font-family: $font4;
            font-weight: lighter;
        }
    }

    .section {
        &-item {
            font-size: 2em;
            font-weight: bold;
        }
    }

    .contact-page {
        max-width: 100%;
    }

    .contact-img {
        max-width: 10vh;

    }

    .contact-logo {
        width: 15vh;

    }

    .presu-form {
        max-width: 80%;
    }

    footer {
        p {
            text-align: center;
            font-size: 1.5em;
        }
    }
}

@media (max-width: 768px) {
    body {
        max-width: 100vw;
    }

    .navbar {
        max-width: 100vw;
    }

    .gallery-product {
        grid-template-columns: repeat(3, 1fr);
    }

    .sub-menu {
        &__item {
            font-size: 1em;
        }
    }

    .homecn {
        h1 {
            font-size: 7em;
            top: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $principal;
            animation-name: efectocn;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            animation-delay: 2s;
            font-family: $font4;
            font-weight: lighter;
        }
    }

    .section {
        &-item {
            font-size: 1.2em;
            font-weight: bold;
        }
    }

    .contact-page {
        max-width: 100%;
    }

    .contact-img {
        max-width: 10vh;

    }

    .contact-logo {
        width: 15vh;

    }

    .presu-form {
        max-width: 80%;
    }

    footer {
        p {
            text-align: center;
            font-size: 1.5em;
        }
    }
}


@media (max-width: 480px) {

    body {
        max-width: 100vw;
    }

    .navbar {
        max-width: 100vw;
    }

    .bg-img {
        width: 100vw;
        height: 50vh;
        opacity: 0.3;
        display: block;
        transform: translate(0, 30%);

    }

    .homecn {
        h1 {
            font-size: 4em;
            top: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $principal;
            animation-name: efectocn;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            animation-delay: 2s;
            font-family: $font4;
            font-weight: lighter;
        }
    }

    .section {
        max-width: 100%;

        &-item {
            font-size: 1.2em;
        }



    }

    .gallery-product {
        grid-template-columns: repeat(1, 1fr);
    }

    .sub-menu {
        &__item {
            font-size: 1em;
        }
    }

    .contact {
        width: 100%;

        &-page {
            max-width: 100%;
        }

        &-img {
            max-width: 10vh;

        }

        &-logo {
            width: 15vh;

        }
    }



    footer {
        p {
            text-align: center;
            font-size: 1em;
        }
    }
}

@media only screen and (min-width:320px) and (max-width:768px){
	.gallery-product{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}